<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp</title>
    <link href="./style/signup.css" rel="stylesheet" />
  </head>
  <body>
    <!-- navbar -->
    <div id="nav"></div>
    <!-- main -->
    <div id="signform">
      <form id="Login">
        <h3>Login.....</h3>

        <input id="email" type="email" placeholder="Enter emailId" />
        <input id="password" type="password" placeholder="Enter Password" />

        <input id="submit" type="submit" value="submit" />
      </form>
    </div>
  </body>
  <script src="./Script/navbar.js"></script>
  <script src="./Script/baseUrl.js" type="module"></script>
  <script src="./Script/login.js" type="module"></script>
</html>
